#Arquivo de configuracao get torrent movies
[subtitle_teams]
1 = ghost_facers
2 = nerds

[subtitle_ranks]
1 = administrator
2 = platinum
3 = vip 
4 = trusted
5 = gold
6 = silver
7 = bronze

[torrent_uploaders]
1 = eztv
2 = DibyaTPB
3 = Drarbg
4 = ettv

[dir]
movies = /media/Movies

[resolution]
1 = 1080p
2 = 720p
