#Arquivo de configuracao get torrent movies
[subtitle_teams]
1 = ghost_facers
2 = nerds
3 = noriegaRJ
[subtitle_ranks]
1 = administrator
2 = platinum
3 = vip
4 = trusted
5 = gold
6 = silver
7 = bronze
[torrent_uploaders]
1 = eztv
2 = DibyaTPB
3 = Drarbg
4 = ettv
5 = TvTeam
6 = yify
[dir]
movies = /Seriados

[dir]
supernatural= /Seriados/Supernatural
the_big_bang_theory=/Seriados/The-Big-Bang-Theory
hemlock_grove= /Seriados/Hemlock-Grove

[last_episode]
supernatural= s09e20
the_big_bang_theory=s08e20
hemlock_grove= s02e06

[resolution]
1 = 1080p
2 = 720p

[ignore]
uploaderReputation = False
videoResolution = False

[key]
tvdb = B43FF87DE395DF56
